<!DOCTYPE html>
<html>
<head>
    <title>Lession 01</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="grid">
        <div class="grid_item">
            <a href="javascript:;" id="js_clone_original" class="original"></a>

            <div class="counter">
                <p>Username: <span id="js_username"></span></p>
                <p>Number of cloned squares in container is: <span id="js_counter">0</span></p>
            </div>
        </div>
        <div class="grid_item">
            <div id="js_clones" class="clones">
                
            </div>
        </div>
    </div>
    <div class="modal" id="js_modal">
        <form action="javascript:;" id="js_form">
            <input type="text" id="js_input_username" class="input_username" name="username" placeholder="Insert your name">
            <input type="submit" class="button" value="Submit">
        </form>
    </div>
    
<script src="js/index-obj-class.js"></script>
</body>
</html>